/* You can add global styles to this file, and also import other style files */
@import "src/assets/sass/variables"

*
  font-family: 'Roboto'

.-err
  border: 1px solid red

h1
  color: $-color30

h2
  font-size: 1.5rem !important
  color: $-color60
p
  color: $-color60

ul
  list-style-position: outside
li
  margin: 0 0 0 60px

a.-link-copy
  color: $-color60
  text-decoration: none
a:hover.-link-copy
  color: $-color30

.-breadcrumb
  margin-top: 10px
  margin-bottom: 20px
  padding: 2px 0 2px 10px
  background-color: $-color-azul !important
  color: white

.-breadcrumb a
  color: white
  text-decoration: none

.-breadcrumb a:hover
  color: $-color10

a.-btn
  background-color: $-btn-azul
  color: white
  padding: 14px 23px
  text-align: center
  text-decoration: none
  display: inline-block
  float: right

a.-btn:hover
  color: black

.-beneficios li p
  margin-bottom: 0

.btn
  border-radius: 0 !important

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'


